# CI_ACT3

./: Jenkinsfile  README.md  pom.xml  text.txt
src/main/java/com/: Resta.java  Suma.java
src/test/java/test/: Base.java
